{
    "name": "mwf/wp-scripts-config",
    "description": "Base wp-scripts config",
	"version": "1.0.0",
    "type": "library",
    "minimum-stability": "dev",
    "license": "GPL-2.0+ <http://www.gnu.org/licenses/gpl-2.0.txt>",
    "authors": [
        {
            "name": "Bob Moore",
            "email": "bob@bobmoore.dev"
        }
    ]
}
